VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="698def82001c1e91a845"
VITE_APPWRITE_DATABASE_ID="698df25500061fe32dbc"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="698dff0b0006fb5fd8fe"nn